<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="./common/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./common/css/reset.css">
    <link rel="stylesheet" href="./common/css/style.css">
    
    <title>AVATAR</title>

</head>
<body>

    <!-- section to make avatars -->

    <section class="container container-768 avatars">

        <nav class="avatars-nav">

            <ul class="first-navigation">
                    <li class="first-navigation-item"><a  data-options="clothes" href="javascript:void(0)">Body</a></li>
                    <li class="first-navigation-item"><a data-options="hair" href="javascript:void(0)" title="">Hair</a></li>
                    <li class="first-navigation-item"><a data-options="eyes" href="javascript:void(0)" title="">Eyes</a></li>
                    <li class="first-navigation-item"><a data-options="nose" href="javascript:void(0)" title="">Nose</a></li>
                    <li class="first-navigation-item"><a data-options="mouth" href="javascript:void(0)" title="">Mouth</a></li>
                    <li class="first-navigation-item"><a data-options="bear_mustache" href="javascript:void(0)" title="">Beard / Mustache</a></li>
                    <li class="first-navigation-item">
                        <a data-options="accesories" href="javascript:void(0)"  title="">Accesories</a>
                        <ul class="second-navigation">
                            <li class="second-navigation-item"><a  data-options="glasses" href="javascript:void(0)"  title="">Glasses</a></li>
                            <li class="second-navigation-item"><a data-options="hats" href="javascript:void(0)"  title="">Hats</a></li>
                        </ul>
                    </li>
            </ul>

            <div class="navigation-options">

                <a href="javascript:void(0)" class="close-options" title="">Close</a>

                <div id="clothes" class="options-clothes options-box-item">
                    <a href="javascript:void(0)" id="clothes-01" class="options-inner-item" title="">
                    </a>
                    <a href="javascript:void(0)" id="clothes-02" class="options-inner-item" title="">
                    </a>                  
                    <a href="javascript:void(0)" id="clothes-03" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-04" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-05" class="options-inner-item" title="">
                    </a>       
                    <a href="javascript:void(0)" id="clothes-06" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-07" class="options-inner-item" title="">
                    </a>      
                    <a href="javascript:void(0)" id="clothes-08" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-09" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-10" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-11" class="options-inner-item" title="">
                    </a>   
                    <a href="javascript:void(0)" id="clothes-12" class="options-inner-item" title="">
                    </a>
                    <a href="javascript:void(0)" id="clothes-13" class="options-inner-item" title="">
                    </a>                  
                    <a href="javascript:void(0)" id="clothes-14" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-15" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-16" class="options-inner-item" title="">
                    </a>       
                    <a href="javascript:void(0)" id="clothes-17" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-18" class="options-inner-item" title="">
                    </a>      
                    <a href="javascript:void(0)" id="clothes-19" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-20" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-21" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-22" class="options-inner-item" title="">
                    </a> 
                    <a href="javascript:void(0)" id="clothes-23" class="options-inner-item" title="">
                    </a>
                    <a href="javascript:void(0)" id="clothes-24" class="options-inner-item" title="">
                    </a>                  
                    <a href="javascript:void(0)" id="clothes-25" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-26" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-27" class="options-inner-item" title="">
                    </a>       
                    <a href="javascript:void(0)" id="clothes-28" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-29" class="options-inner-item" title="">
                    </a>      
                    <a href="javascript:void(0)" id="clothes-30" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-31" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-32" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-33" class="options-inner-item" title="">
                    </a> 
                    <a href="javascript:void(0)" id="clothes-34" class="options-inner-item" title="">
                    </a>
                    <a href="javascript:void(0)" id="clothes-35" class="options-inner-item" title="">
                    </a>                  
                    <a href="javascript:void(0)" id="clothes-36" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-37" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-38" class="options-inner-item" title="">
                    </a>       
                    <a href="javascript:void(0)" id="clothes-39" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-40" class="options-inner-item" title="">
                    </a>      
                    <a href="javascript:void(0)" id="clothes-41" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-42" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-43" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-44" class="options-inner-item" title="">
                    </a> 
                    <a href="javascript:void(0)" id="clothes-45" class="options-inner-item" title="">
                    </a>                  
                    <a href="javascript:void(0)" id="clothes-46" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-47" class="options-inner-item" title="">
                    </a>         
                    <a href="javascript:void(0)" id="clothes-48" class="options-inner-item" title="">
                    </a>       
                    <a href="javascript:void(0)" id="clothes-49" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-50" class="options-inner-item" title="">
                    </a>      
                    <a href="javascript:void(0)" id="clothes-51" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-52" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-53" class="options-inner-item" title="">
                    </a>  
                    <a href="javascript:void(0)" id="clothes-54" class="options-inner-item" title="">
                    </a> 
                       
                </div>

                <div id="hair" class="options-hair options-box-item">
                    <a href="javascript:void(0)" id="hair-01" class="options-inner-item" title="">
                        
                    </a>
                    <a href="javascript:void(0)" id="hair-02" class="options-inner-item" title="">
                        
                    </a>         
                </div>

                <div href="javascript:void(0)" id="eyes" class="options-eyes options-box-item">
                    <a id="eyes-01" class="options-inner-item" title="">
                        
                    </a>
                    <a href="javascript:void(0)" id="eyes-02" class="options-inner-item" title="">
                        
                    </a>         
                </div>

                <div id="nose" class="options-nose options-box-item">
                    <a href="javascript:void(0)" id="nose-01" class="options-inner-item" title="">
                        
                    </a>
                    <a href="javascript:void(0)" id="nose-02" class="options-inner-item" title="">
                        
                    </a>         
                </div>

                <div id="mouth" class="options-mouth options-box-item">
                    <a href="javascript:void(0)" id="mouth-01" class="options-inner-item" title="">
                        
                    </a>
                    <a href="javascript:void(0)" id="mouth-02" class="options-inner-item" title="">
                        
                    </a>         
                </div>

                <div id="bear_mustache" class="options-bear_mustache options-box-item">
                    <a href="javascript:void(0)" id="bear_mustache-01" class="options-inner-item" title="">
                        
                    </a>
                    <a href="javascript:void(0)" id="bear_mustache-02" class="options-inner-item" title="">
                        
                    </a>         
                </div>

                <div id="glasses" class="options-glasses options-box-item">
                    <a href="javascript:void(0)" id="glasses-01" class="options-inner-item" title="">
                        
                    </a>
                    <a href="javascript:void(0)" id="glasses-02" class="options-inner-item" title="">
                        
                    </a>         
                </div>

                <div id="hats" class="options-hats options-box-item">
                    <a href="javascript:void(0)" id="hats-01" class="options-inner-item" title="">
                        
                    </a>
                    <a href="javascript:void(0)" id="hats-02" class="options-inner-item" title="">
                        
                    </a>         
                </div>

            </div>

        </nav>

        <div class="avatars-box">

             <!-- box picture avatars -->

             <div class="avatars-box-picture">

                <div id="picture-clothes" class="picture-clothes">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 140.48 186.83" style="enable-background:new 0 0 140.48 186.83;" xml:space="preserve">
                   <style type="text/css">
                       .st0{fill:#F0AC80;}
                       .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#D68B62;}
                       .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#E8A073;}
                       .st3{fill:#BFE9FF;}
                       .st4{fill:#A8E1FF;}
                       .st5{fill:#A3DEFF;}
                       .st6{fill:#B0E3FF;}
                       .st7{fill:#FF5955;}
                       .st8{fill:#FF0000;}
                       .st9{fill:#3A8A00;}
                       .st10{fill:#417400;}
                       .st11{fill:#4D4D4D;}
                       .st12{fill:#333333;}
                       .st13{fill:#1B1464;}
                       .st14{fill:#271D91;}
                       .st15{fill:#B2B2B2;stroke:#B2B2B2;stroke-width:0.25;}
                       .st16{fill:#8C8C8C;stroke:#5A3D1C;stroke-width:0.25;}
                       .st17{fill:#A6A6A6;}
                       .st18{fill:#FFFFFF;stroke:#B2B2B2;stroke-width:0.25;}
                       .st19{fill:#EBEBEB;}
                       .st20{stroke:#000000;stroke-width:0.25;}
                       .st21{fill:#8C8C8C;stroke:#003642;stroke-width:0.25;}
                       .st22{fill:#7A7A7A;}
                       .st23{fill:#666666;stroke:#666666;stroke-width:0.25;}
                       .st24{fill:#141414;}
                       .st25{fill:#FFFFFF;stroke:#B2B2B2;}
                       .st26{fill:#EDEDED;}
                       .st27{fill:#694721;}
                       .st28{fill:#5A3D1C;}
                       .st29{fill:#006631;}
                       .st30{fill:#00592B;}
                       .st31{fill:#035B73;stroke:#003642;stroke-width:0.25;}
                       .st32{fill:#02495C;stroke:#003642;stroke-width:0.25;}
                       .st33{fill:#02495C;}
                       .st34{fill:#820000;stroke:#730000;}
                       .st35{fill:#5C0000;stroke:#5A3D1C;stroke-width:0.25;}
                       .st36{fill:#780000;}
                       .st37{fill:#006B33;stroke:#003642;stroke-width:0.25;}
                       .st38{fill:#00592B;stroke:#003642;stroke-width:0.25;}
                       .st39{fill:#DB8C3D;stroke:#003642;stroke-width:0.25;}
                       .st40{fill:#C2803D;}
                       .st41{fill:#DB6D00;stroke:#003642;stroke-width:0.25;}
                       .st42{fill:#3F3F3F;stroke:#3F3F3F;stroke-width:0.25;}
                       .st43{stroke:#3F3F3F;stroke-width:0.25;}
                       .st44{fill:#262626;}
                       .st45{fill:#5A3D1C;stroke:#003642;stroke-width:0.25;}
                       .st46{fill:#52361A;}
                       .st47{fill:#422C15;stroke:#003642;stroke-width:0.25;}
                       .st48{fill:#FFFFFF;stroke:#E8E8E8;}
                       .st49{fill:#E3E3E3;}
                       .st50{fill:#B2B2B2;}
                       .st51{fill:#FFBF00;}
                       .st52{fill:#F5B700;}
                       .st53{fill:#EBAF00;stroke:#D19D00;stroke-width:0.25;}
                       .st54{fill:#D010B1;}
                       .st55{fill:#A60D8C;}
                       .st56{fill:#00A33D;}
                       .st57{fill:#008033;}
                       .st58{fill:#00D4FF;}
                       .st59{fill:#00ABFF;}
                       .st60{fill:#0A0A0A;stroke:#000000;}
                       .st61{fill:#666666;stroke:#000000;stroke-width:0.25;}
                       .st62{stroke:#000000;}
                       .st63{fill:#00B800;}
                       .st64{fill:#009C00;}
                       .st65{fill:#3F3F3F;}
                       .st66{fill:#73A334;stroke:#8CC63F;stroke-width:0.1;}
                       .st67{fill:#8CC63F;stroke:#8CC63F;stroke-width:0.1;}
                       .st68{fill:#545454;}
                       .st69{fill:#7558A4;}
                       .st70{fill:#7536D1;}
                       .st71{fill:#E2BB95;stroke:#D5AF8C;}
                       .st72{fill:#D5AF8C;}
                       .st73{fill:#E2BB95;stroke:#D5AF8C;stroke-width:0.5;}
                       .st74{fill:#9E2231;}
                       .st75{fill:#B72837;}
                       .st76{fill:#FFE085;}
                       .st77{fill:#EBCE7A;}
                       .st78{fill:url(#SVGID_1_);}
                       .st79{fill:url(#SVGID_2_);}
                       .st80{fill:url(#SVGID_3_);}
                       .st81{fill:#D00204;}
                       .st82{fill:#D10507;}
                       .st83{fill:#D3090B;}
                       .st84{fill:#D40C0E;}
                       .st85{fill:#D51012;}
                       .st86{fill:#D71315;}
                       .st87{fill:#D81718;}
                       .st88{fill:#D91A1C;}
                       .st89{fill:#DB1E1F;}
                       .st90{fill:#DC2122;}
                       .st91{fill:#DD2526;}
                       .st92{fill:#DF2829;}
                       .st93{fill:#E02C2D;}
                       .st94{fill:#E22F30;}
                       .st95{fill:#E33333;}
                       .st96{fill:#E43637;}
                       .st97{fill:#E63A3A;}
                       .st98{fill:#E73D3E;}
                       .st99{fill:#E84141;}
                       .st100{fill:#EA4444;}
                       .st101{fill:#EB4848;}
                       .st102{fill:#EC4B4B;}
                       .st103{fill:#EE4F4E;}
                       .st104{fill:#EF5252;}
                       .st105{fill:#F05655;}
                       .st106{fill:#F25A59;}
                       .st107{fill:#F35D5C;}
                       .st108{fill:#047A04;}
                       .st109{fill:#57B328;}
                       .st110{fill:#507F29;}
                       .st111{fill:#DDBB06;}
                       .st112{fill:#A80000;}
                       .st113{fill:#9E0000;}
                       .st114{fill:#8F0000;stroke:#610000;stroke-width:0.25;}
                       .st115{fill:#5A3D1C;stroke:#805426;}
                       .st116{fill:#63421F;}
                       .st117{fill:#5A3D1C;stroke:#6B4620;}
                       .st118{fill:url(#SVGID_4_);}
                       .st119{fill:#171717;stroke:#000000;}
                       .st120{fill:#212121;}
                       .st121{fill:url(#SVGID_5_);}
                       .st122{fill:#3F3F3F;stroke:#3F3F3F;}
                       .st123{fill:#8C8C8C;stroke:#3F3F3F;}
                       .st124{fill:#808080;}
                       .st125{fill:url(#SVGID_6_);}
                       .st126{fill:none;}
                       .st127{fill:#D4D4D4;}
                       .st128{fill:#D4D4D4;stroke:#B8B8B8;stroke-width:0.5;}
                       .st129{fill:#D4D4D4;stroke:#B8B8B8;stroke-width:0.2;}
                       .st130{fill:#C7C7C7;}
                       .st131{fill:#DBF8FF;stroke:#7DBDCC;stroke-width:0.25;}
                       .st132{fill:#C2F3FF;}
                       .st133{fill:#F2F2F2;}
                       .st134{fill:url(#SVGID_7_);stroke:#000000;}
                       .st135{fill:#42210B;stroke:#000000;}
                       .st136{fill:#C69C6D;stroke:#000000;}
                       .st137{fill:#93278F;stroke:#000000;}
                       .st138{fill:#589F3E;}
                       .st139{fill:#4D8F39;}
                       .st140{fill:#963528;}
                       .st141{fill:#AC3A2D;}
                       .st142{fill:#211915;}
                       .st143{fill:#444242;}
                       .st144{fill:#1A1A1A;}
                       .st145{fill:#FFFFFF;}
                       .st146{fill:#2E2E2E;}
                       .st147{fill:#363636;}
                       .st148{fill:#666666;}
                       .st149{fill:#C69C6D;}
                       .st150{fill:#B38D62;}
                       .st151{fill:#A67C52;}
                       .st152{fill:#8C6239;}
                       .st153{fill:#9E10D2;}
                       .st154{fill:#8210D2;}
                       .st155{fill:#6B6B6B;}
                       .st156{fill:#008C08;}
                       .st157{fill:#00A308;}
                       .st158{fill:#EC2024;}
                       .st159{fill:#E31E26;}
                       .st160{fill:#BED63A;}
                       .st161{fill:#EC1C24;}
                       .st162{fill:#00ADEE;}
                       .st163{fill:#2E3191;}
                   </style>
                   <g>
                       <g>
                           <path class="st0" d="M94.55,87.46c-3.81-1.97-8.48-16.13-9-17c-2.22-3.76,0.32-13,0.72-17h-1.01H53.52H52.5
                               c0.4,4,3.51,13.39,1.05,17c-0.39,0.58-4.21,10.99-8,13c-3.14,1.66-6.84,4.56-8,5c0.3,0.39-5.2,6.68-1.19,12.73
                               c1.84,2.78,2.7,5.47,5.05,7.78c2.43,2.38,5.21,4.34,8.26,5.68c3.67,1.61,7.6,2.4,11.55,2.64c2.7,0.17,5.44,0.14,8.16-0.08
                               c2.72,0.23,5.46,0.25,8.16,0.08c3.95-0.25,7.88-1.03,11.55-2.64c3.05-1.34,5.83-3.3,8.26-5.68c2.36-2.31,3.12-5,4.97-7.78
                               c4.01-6.06-22.08-0.34-21.78-0.73C79.37,100.07,97.54,89.01,94.55,87.46z"/>
                           <path class="st0" d="M92.06,33.91c0,0-0.19-11.41-0.31-16.03c-0.13-4.99-0.38-12.68-14.64-17.05c-0.8-0.25-4.33-0.84-7.76-0.83
                               c-3.21,0.01-6.33,0.6-7.08,0.83c-3.78,1.16-6.57,2.9-9.35,5.38c-3.8,3.38-5.33,6.68-5.45,11.67c-0.12,4.62-0.23,16.03-0.23,16.03
                               c-4.37-3.68-4.41,0.8-4.2,3.23c0.29,3.3,1.29,5.77,2.3,7.83c0.67,1.37,1.38,3.34,3.37,3.42c0.75,0.03,1.24-0.55,1.24-0.55
                               s0.32,4.75,0.49,6.06c0.51,3.9,9.13,14.86,13.98,15.83c1.47,0.29,9.06,0.3,10.43,0.04c4.79-0.93,13.64-11.86,14.16-15.87
                               c0.17-1.31,0.49-6.06,0.49-6.06s0.49,0.58,1.24,0.55c1.99-0.08,2.47-2.05,3.14-3.42c1.01-2.05,2.38-5.21,2.46-8.53
                               C96.4,34.06,96.43,30.23,92.06,33.91z"/>
                           <g>
                               <g>
                                   <path class="st1" d="M47.89,41.31c0.11-0.01-0.87-3.58-1.45-5c-0.63-1.54-1.27-1.87-1.66-1.85c-0.74,0.04-1,3.47-1,3.47
                                       s0.54-3.68,2.2-0.72C46.43,38.03,47.75,41.32,47.89,41.31z"/>
                                   <path class="st1" d="M45.28,37.83c0.05-0.24,0.3-1.65,0.5-1.66c0.24-0.01,0.24,1.01,0.19,1.17c-0.16,0.5-0.32,1-0.43,1.54
                                       c-0.11,0.56-0.12,1.1-0.11,1.68c0.01,0.51,0.12,1.11,0.22,1.6c-0.39-0.38-0.49-1.9-0.5-2.47
                                       C45.13,38.71,45.18,38.39,45.28,37.83z"/>
                                   <path class="st2" d="M48.25,44.18c-0.03-0.09-0.56-1.27-0.6-1.36c-0.38-0.87,0.43,0.25,0.51,0.35c0.4,0.56,0.69,0.87,0.97,1.35
                                       c0.24,0.41,0.12,1.04-0.43,1.1c-0.46,0.05-1.04-0.39-1.23-1.04C47.43,44.49,48.66,45.31,48.25,44.18z"/>
                               </g>
                               <g>
                                   <path class="st1" d="M91.51,41.31c-0.11-0.01,0.87-3.58,1.45-5c0.63-1.54,1.27-1.88,1.66-1.85c0.74,0.04,1,3.47,1,3.47
                                       s-0.54-3.68-2.2-0.73C92.96,38.03,91.64,41.32,91.51,41.31z"/>
                                   <path class="st1" d="M94.11,37.83c-0.05-0.24-0.3-1.65-0.5-1.66c-0.24-0.01-0.24,1.01-0.19,1.17c0.16,0.5,0.32,1,0.43,1.54
                                       c0.11,0.56,0.12,1.1,0.11,1.68c-0.01,0.51-0.12,1.11-0.22,1.6c0.39-0.38,0.49-1.9,0.5-2.47C94.26,38.71,94.21,38.39,94.11,37.83
                                       z"/>
                                   <path class="st2" d="M91.15,44.18c0.03-0.09,0.56-1.27,0.6-1.36c0.38-0.87-0.43,0.25-0.51,0.35c-0.4,0.56-0.69,0.87-0.97,1.35
                                       c-0.24,0.41-0.12,1.04,0.43,1.1c0.46,0.05,1.04-0.39,1.24-1.04C91.96,44.49,90.74,45.31,91.15,44.18z"/>
                               </g>
                           </g>
                       </g>
                       <g>
                           <path class="st3" d="M34.03,203.01c0,0,8.33,0.58,13.76,1.73c5.44,1.15,10.06,1.97,15.04,1.97c4.97,0,23.36-1.15,28-1.28
                               c4.62-0.11,9.02-1.15,13.42-3.35c4.39-2.2,5.08-11.91,5.43-16.55c0.35-4.62-0.46-27.52-1.27-33.43
                               c-0.81-5.9,0.11-27.07,0.11-27.07s2.89,4.4,3.59,6.6c0.7,2.2,6.25,28.11,7.98,30.78c1.74,2.66,0.58,3.35,0.46,5.89
                               c-0.12,2.54-0.81,8.91-1.16,11.45c-0.35,2.55,1.16,14.11,1.39,16.54c0.23,2.43,6.36,4.51,8.56,4.51c2.2,0,6.25,0.23,6.25,0.23
                               s2.9-1.39,4.05-4.52c1.16-3.11,0-8.56-0.34-9.02c-0.35-0.46,0.81-7.75,1.15-15.5c0.35-7.75-1.96-23.48-4.39-35.28
                               c-2.43-11.79-7.75-35.28-11.8-41.64c-4.05-6.36-13.19-10.99-23.83-14c-10.64-3-18.97-0.35-25.67,1.28
                               c-6.71,1.62-12.15,1.73-16.66,0.46c-4.51-1.27-14.23-2.31-14.23-2.31s-2.78,0.92-10.76,3.93c-7.98,3.01-15.5,12.73-19.78,22.09
                               c-4.28,9.38-7.05,24.41-8.56,32.74c-1.51,8.33-5.09,42.11-4.74,47.66c0.35,5.55,3.47,8.67,2.55,9.94
                               c-0.93,1.27-0.12,2.43,1.04,3.47c1.16,1.04,3.36,0.93,6.48,0.93c3.12,0,7.52-1.39,7.52-1.39s2.2-2.31,2.9-5.32
                               c0.69-3.01,3.47-12.84,3.12-20.01c-0.35-7.16,1.5-22.2,3.24-26.6c1.74-4.39,0.58-6.01,1.62-10.17c1.04-4.17,4.51-10.07,4.51-10.07
                               s0,2.9,0,7.06c0,4.16-1.16,20.13-1.16,24.75c0,4.63,0.12,13.42-0.12,16.77c-0.23,3.36-1.15,10.99-1.38,15.27
                               c-0.23,4.28,2.66,6.71,2.66,10.87L34.03,203.01z"/>
                           <path class="st3" d="M64.22,85.65c-0.8-0.13-9.83,0.12-14.8-1.52c-4.97-1.65-4.86-0.57-6.59-1.9c-1.74-1.33-0.58-1.97,0.23-2.34
                               c0.81-0.38-0.58-3.42,0.92-3.86c1.5-0.44,9.48-1.2,15.73-1.27c6.24-0.06,15.15-0.5,23.37,0.06c8.21,0.57,11.1,0.76,12.38,2.28
                               c1.27,1.52,1.97,5.39,1.39,5.51c-0.58,0.13-7.29,0.88-11.8,1.2c-4.51,0.32-12.38,1.71-13.77,1.84
                               C69.89,85.78,64.22,85.65,64.22,85.65z"/>
                           <path class="st5" d="M60.98,80.86c0,0,0.58,0.23,2.08,0.58c1.5,0.35-1.28,3.7-1.5,7.41c-0.23,3.69-0.81,12.83-0.81,12.83
                               l-1.16,0.12c0,0,0.35-11.22,0.58-13.19c0.23-1.96,0.58-6.24,0.58-6.24s-1.62-1.16-6.59-1.85c-4.97-0.7-8.56-0.93-8.56-0.93
                               L60.98,80.86z"/>
                           <path class="st5" d="M96.61,79.13c0,0-1.62-2.08-8.1-0.46c-6.48,1.62-7.98,3-7.98,3l-2.66-0.58l0.81,18.63l-0.12,1.27h1.62
                               l-0.7-18.28c0,0,0.81-0.46,1.62-0.57c0.81-0.12,5.79-3.01,7.99-3.01C91.29,79.13,96.61,79.13,96.61,79.13z"/>
                           <path class="st5" d="M48.96,160.33l43.02,0.47c0,0,4.16,16.89,6.94,20.82c2.78,3.93-0.23,7.17-4.4,7.17
                               c-4.16,0-52.28-0.46-53.9-2.31c-1.62-1.85,0.93-5.78,3.94-12.72C47.56,166.81,48.96,160.33,48.96,160.33z"/>
                           <path class="st6" d="M22.35,95.09c0,0,6.48,10.41,6.71,14.11c0.23,3.7,3.7,11.81,3.7,11.81v3.23c0,0-4.16-13.88-6.02-18.04
                               C24.9,102.04,22.35,95.09,22.35,95.09z"/>
                           <path class="st6" d="M113.27,93.94c0,0-3.24,20.36-3.24,24.06c0,3.7-0.47,5.32-0.47,5.32s5.56-11.8,5.56-15.5
                               c0-3.7,2.08-12.03,2.08-12.03s-1.75,2.45-2.31,5.55C108.41,137.2,112.57,97.87,113.27,93.94z"/>
                           <path class="st6" d="M120.9,156.4c0,0,7.63-10.18,9.02-14.35c1.39-4.16,1.39-4.16,1.39-4.16s-4.86,12.72-6.94,15.73
                               C122.29,156.63,120.9,156.4,120.9,156.4z"/>
                       </g>
                   </g>
                   </svg>
                </div>

                <div id="picture-hair" class="picture-hair">                     
                </div>

                <div id="picture-eyes" class="picture-eyes">                     
                </div>

                <div id="picture-nose" class="picture-nose">                     
                </div>

                <div id="picture-mouth" class="picture-mouth">                     
                </div>

                <div id="picture-bear_mustache" class="picture-bear_mustache">   
                </div>

                <div id="picture-glasses" class="picture-glasses">   
                </div>

                <div id="picture-hats" class="picture-hats">   
                </div>

             </div>

            <!-- button size and position avatars -->

            <div class="avatars-box-buttons">
                <div class="avatars-box-buttons-position">
                        <a href="javascript:void(0)">arriba</a>
                        <a href="javascript:void(0)">abajo</a>
                        <a href="javascript:void(0)">izquierda</a>
                        <a href="javascript:void(0)">derecha</a>
                </div>
                <div class="avatars-box-buttons-size">
                        <a href="javascript:void(0)">+</a>
                        <a href="javascript:void(0)">-</a>
                </div>
            </div>

        </div>

    </section>

    <!-- end section to make avatars -->


<script src="./common/js/jquery-3.3.1.min.js"></script>
<script src="./common/js/custom.js"></script>

</body>
</html>
