[33mcommit 90f0b5a32f0f50d89140b09862fb0a86d253a42e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Thu Oct 24 13:57:33 2019 +0200

    empezando funcionalifdad button photo jpg

[33mcommit 085cbb704034eea4218b4152d7feedc0645ad2e9[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Thu Oct 24 12:40:34 2019 +0200

    botones de camara y dowload sin funcionalidad

[33mcommit 71e9c0a5c45b89d43a7860107dc3de5fb1ba6de2[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Thu Oct 24 12:25:37 2019 +0200

    cambio btn reset

[33mcommit df29038998e4964fae1639b3254b4669d03bea40[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Wed Oct 23 15:38:20 2019 +0200

    pruebas git

[33mcommit 3a76c549f00d18b40514877595ce6008d27deb20[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Wed Oct 23 11:41:05 2019 +0200

    Cambios en position y size botones dejandolo pulsado

[33mcommit e5afad6b907429e5bfde33eac0239e8199f07208[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Wed Oct 23 11:35:57 2019 +0200

    movimiento dejando pulsando

[33mcommit 67da97caeae05b0ead623d1fbd999200e2b11d19[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Tue Oct 22 17:28:06 2019 +0200

    Intento de Movimiento pulsado btn

[33mcommit 3078e6310671059dcb5459adc6c3c978662dee02[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Tue Oct 22 13:32:01 2019 +0200

    teclado commands

[33mcommit 5a8a5d5de7bb7adf805eb8b18bdbb8d09d1d8fb7[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Tue Oct 22 13:01:07 2019 +0200

    cambio areglo mov con flechas

[33mcommit a07912f3f45337c8868fa62a56510e5d969ccd61[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Tue Oct 22 12:58:37 2019 +0200

    arreglo movimiento botones

[33mcommit 4d31a16ff020b5d6b5f3dde6b3951926199dbdb0[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Tue Oct 22 12:55:58 2019 +0200

    movimiento teclas

[33mcommit ca92b9e42a1d142f57c0f5ab30191ca5697b44b0[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Tue Oct 22 12:42:13 2019 +0200

    Movimiento de objetos en foto

[33mcommit 6392cc2ab9fabb513a00f1316ca2f17be26bd31f[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Wed Oct 16 17:52:16 2019 +0200

    boton all delete

[33mcommit 456e53bdda15b5598f1266b27d42ea37190c13ca[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Tue Oct 15 17:56:19 2019 +0200

    primera versión finish

[33mcommit 0e36f7daee88beeae8818324794008f8a356d6e4[m
Merge: f051402 8495050
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Mon Oct 14 17:39:59 2019 +0200

    Merge branch 'master' of https://github.com/RVaqueroIsobar/avatar

[33mcommit f0514026830ba47beb816a5780a975c1d3f07b32[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Mon Oct 14 17:37:02 2019 +0200

    empezando con locartion y hecha mini muestras

[33mcommit 849505075475206beeb6e2b372f583296041643d[m
Merge: cf5107e ed7a326
Author: mireya-isobar <56543210+mireya-isobar@users.noreply.github.com>
Date:   Mon Oct 14 15:54:56 2019 +0200

    Merge pull request #2 from mireya-isobar/master
    
    ciudadano isobariano

[33mcommit ed7a326310a8b99fa2aecef311d4ff710e5da515[m
Author: Mireya <mireya.maldonado@isobar.com>
Date:   Mon Oct 14 15:53:21 2019 +0200

    ciudadano isobariano

[33mcommit cf5107eff81d47f58c5f397be8428e928aa248af[m
Merge: b085791 d232b4f
Author: RVaqueroIsobar <55842747+RVaqueroIsobar@users.noreply.github.com>
Date:   Mon Oct 14 15:51:36 2019 +0200

    Merge pull request #1 from mireya-isobar/master
    
    cambio title

[33mcommit d232b4f64d6dc8fb185e142d025a5ba542531755[m
Author: Mireya <mireya.maldonado@isobar.com>
Date:   Mon Oct 14 15:46:48 2019 +0200

    cambio title

[33mcommit b085791bf2ad4a859bd5fed8df4fc6869965c222[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Fri Oct 11 15:26:03 2019 +0200

    posicionamientos y empezando botones mov maquetacion solo

[33mcommit 07b64ead1c20016873f1509501c5d81ab582c4dc[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Fri Oct 11 11:34:36 2019 +0200

    intentando hacer el loop del array de carpetas svg

[33mcommit ef72a4c62b0f2be6131224a4c85633019320c9f8[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Thu Oct 10 18:10:10 2019 +0200

    funcionalidad modal y remove and add codigo svg ok

[33mcommit 63bfdf13f7bec2c027681a4fc1be45fb9c218e5c[m
Author: Ruben Vaquero <ruben.vaquero@isobar.com>
Date:   Thu Oct 10 11:07:14 2019 +0200

    primera subida
